body {
	background-color:#000000;
	font-family: georgia,sans-serif;
	color:#333;
	#margin:5;
	#padding:0;
}

#h1 {
#}
#h2 {
#}
#h3 {
#}
#h4 {
#}
h5 {
	font-size: 14px;
	margin:3px;
}
p {
	font-size: 14px;
	margin:3px;
}
a {
	font-size: 14px;
	margin:3px;
}


#wrapper {
	width:1200px;
	background-color:#ffffff;
	margin:0 auto;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}

#header {
	margin:0 auto;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}

#header h2 {
	padding:10px;
}

#nav {
	padding: 10px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}
#nav a {
	display:inline;
	padding:10px;
	text-decoration:none;
}
#nav a:hover {
	background-color:#bababa;
}
#content {
	width:856px;
	height:600px;
	float:right;
	padding:10px;
	overflow: auto;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}

#sidebar {
	width:300px;
	height:600px;
	float:left;
	padding:10px;
	overflow: auto;
	white-space: nowrap;
	#margin-bottom:25px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}
#sidebar a {
	background-color:#fff;
	font-size:16px;
	color:#000;
	text-decoration:none;
}
#sidebar a:visited {
	background-color:#fff;
	color:#000;
	text-decoration:none;
}
#sidebar a:hover {
	background-color:#000;
	color:#fff;
	font-size:16px;
	#margin-left:5px;
	text-decoration:none;
}
#sidebar li {
	list-style:none;
}

#footer {
	clear:both;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
}
#footer p {
	padding:10px;
}
#footer a {
	text-decoration:none;
	padding:10px;
}
